# surveys

./: docker-compose.yaml
.github/workflows/: deploy-staging.yaml
backend/: .gitignore  StackLab.Survey.sln
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Common/Auth/: AuthorizeAttribute.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  INotificationService.cs  ITokenService.cs
backend/src/Application/Common/Options/: TokenSettings.cs
backend/src/Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
backend/src/Application/Requests/Auth/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
backend/src/Application/Requests/Auth/Models/: AuthResponse.cs  CodeResponse.cs
backend/src/Application/Requests/Auth/Queries/: GetResetPasswordCodeQuery.cs  GetVerificationTokenQuery.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Auth/: AuthUser.cs  VerificationToken.cs
backend/src/Domain/Common/Entities/: BaseEntity.cs
backend/src/Domain/Common/Enums/: Status.cs
backend/src/Domain/Entities/: User.cs  VerificationToken.cs
backend/src/Domain/Exceptions/: DomainValidationException.cs  ValidationException.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationSeed.cs
backend/src/Infrastructure/Database/Configurations/: UserConfiguration.cs  VerificationTokenConfiguration.cs
backend/src/Infrastructure/Migrations/: 20241012035608_AddUsers.Designer.cs  20241012035608_AddUsers.cs  20241013044925_AddUsers.Designer.cs  20241013044925_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Services/: NotificationService.cs
backend/src/Jobs/: Jobs.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Jobs/Middlewares/: BasicAuthMiddleware.cs
backend/src/Jobs/Properties/: launchSettings.json
backend/src/Jobs/Quartz/: ScheduledJobFactory.cs
backend/src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nswag.json
backend/src/WebAPI/Common/Controllers/: ApiControllerBase.cs
backend/src/WebAPI/Configuration/: CommonConfiguration.cs
backend/src/WebAPI/Controllers/: AuthController.cs
backend/src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
backend/src/WebAPI/Middlewares/: BasicAuthMiddleware.cs
backend/src/WebAPI/Properties/: launchSettings.json
backend/src/WebAPI/Services/: CurrentUser.cs  TokenService.cs
backend/src/WebAPI/wwwroot/api/: api-client.ts  specification.json
backend/tests/Application.FunctionalTests/: UnitTest1.cs
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Domain.UnitTests/Auth/: AuthUserTests.cs
backend/tests/Domain.UnitTests/Entities/: UserTests.cs
frontend/: api-client.ts  tailwind.config.js
frontend/src/@fuse/styles/: user-themes.scss
frontend/src/app/core/auth/: auth.service.ts
frontend/src/app/layout/common/settings/: settings.component.html
frontend/src/app/layout/common/user/: user.component.ts
frontend/src/app/layout/layouts/horizontal/centered/: centered.component.html  centered.component.ts
frontend/src/app/layout/layouts/horizontal/enterprise/: enterprise.component.html  enterprise.component.ts
frontend/src/app/layout/layouts/horizontal/material/: material.component.html  material.component.ts
frontend/src/app/layout/layouts/horizontal/modern/: modern.component.html  modern.component.ts
frontend/src/app/layout/layouts/vertical/classic/: classic.component.html  classic.component.ts
frontend/src/app/layout/layouts/vertical/classy/: classy.component.html  classy.component.ts
frontend/src/app/layout/layouts/vertical/compact/: compact.component.html  compact.component.ts
frontend/src/app/layout/layouts/vertical/dense/: dense.component.html  dense.component.ts
frontend/src/app/modules/auth/confirmation-required/: confirmation-required.component.html
frontend/src/app/modules/auth/forgot-password/: forgot-password.component.html
frontend/src/app/modules/auth/reset-password/: reset-password.component.html
frontend/src/app/modules/auth/sign-in/: sign-in.component.html
frontend/src/app/modules/auth/sign-out/: sign-out.component.html
frontend/src/app/modules/auth/unlock-session/: unlock-session.component.html
frontend/src/app/modules/landing/home/: home.component.html
(+4 files in other folders)
